@font-face
  font-family: "PlayfairDisplay"
  src: url("assets/fonts/PlayfairDisplay-Regular.woff2") format("woff2"), src("assets/fonts/PlayfairDisplay-Regular.woff") format("woff")
  font-weight: 400

@font-face
  font-family: "PlayfairDisplay"
  src: url("assets/fonts/PlayfairDisplay-Italic.woff2") format("woff2"), src("assets/fonts/PlayfairDisplay-Italic.woff") format("woff")
  font-weight: 400
  font-style: italic

@font-face
  font-family: "PlayfairDisplay"
  src: url("assets/fonts/PlayfairDisplay-Medium.woff2") format("woff2"), src("assets/fonts/PlayfairDisplay-Medium.woff") format("woff")
  font-weight: 500

@font-face
  font-family: "PlayfairDisplay"
  src: url("assets/fonts/PlayfairDisplay-MediumItalic.woff2") format("woff2"), src("assets/fonts/PlayfairDisplay-MediumItalic.woff") format("woff")
  font-weight: 500
  font-style: italic

@font-face
  font-family: "Montserrat"
  src: url("assets/fonts/Montserrat-Regular.woff2") format("woff2"), src("assets/fonts/Montserrat-Regular.woff") format("woff")
  font-weight: 400

@font-face
  font-family: "Montserrat"
  src: url("assets/fonts/Montserrat-Light.woff2") format("woff2"), src("assets/fonts/Montserrat-Light.woff") format("woff")
  font-weight: 300

@font-face
  font-family: "Formular"
  src: url("assets/fonts/Formular-Light.woff2") format("woff2"), src("assets/fonts/Formular-Light.woff") format("woff")
  font-weight: 300
