@use "fonts"
@use "utils" as utils
@use "libs"

@tailwind base
@tailwind components
@tailwind utilities

:root
  font-size: 16px

@layer base
  html
    overscroll-behavior: none

  body
    @apply text-text
    &.lock-scroll
      overflow: hidden
      padding-right: var(--scrollbar-width, 0)

  html.lenis, html.lenis body
    height: auto

  .lenis.lenis-smooth
    scroll-behavior: auto !important

    & [data-lenis-prevent]
      overscroll-behavior: contain

  .lenis.lenis-stopped
    overflow: hidden

  .lenis.lenis-smooth iframe
    pointer-events: none

  .ymaps3x0--map-copyrights
    display: none !important

@layer utilities
  .container
    max-width: 1440px
    width: 100%
    margin-inline: auto
    @apply ~px-[1rem]/[3rem]
